~{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db",
    "ReportsDataConnectionString": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a0a0ae_inventorydev;User Id=db_a0a0ae_inventorydev_admin;Password=inventorydev123!;MultipleActiveResultSets=true;Connect Timeout=30;Application Name=EntityFramework",
    "ReportsDataConnectionString_1": "Filename=Data/reportsData.db"

  }
}
